# BostaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amira/bostaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amira/bostaapp/: App.kt
app/src/main/java/com/amira/bostaapp/data/: Resource.kt
app/src/main/java/com/amira/bostaapp/data/local/: AppDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/amira/bostaapp/data/local/entities/: AddressTable.kt  AlbumTable.kt  GeometricTable.kt  ImageTable.kt  UserTable.kt
app/src/main/java/com/amira/bostaapp/data/remote/: ServiceApi.kt  UiState.kt
app/src/main/java/com/amira/bostaapp/data/remote/dto/: AlbumDto.kt  CommonResponse.kt  ImageDto.kt  UserDto.kt
app/src/main/java/com/amira/bostaapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/amira/bostaapp/di/: AppModule.kt
app/src/main/java/com/amira/bostaapp/domain/model/: Address.kt  Album.kt  Company.kt  Geometric.kt  Image.kt  User.kt
app/src/main/java/com/amira/bostaapp/domain/repository/: Repository.kt
app/src/main/java/com/amira/bostaapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/amira/bostaapp/domain/use_cases/local/: GetLocalAlbumsUseCase.kt  GetLocalImagesUseCase.kt  GetLocalUserDataUseCase.kt
app/src/main/java/com/amira/bostaapp/domain/use_cases/remote/: GetRemoteAlbumsUseCase.kt  GetRemoteImagesUseCase.kt  GetRemoteUserDataUseCase.kt
app/src/main/java/com/amira/bostaapp/ui/: MainActivity.kt
app/src/main/java/com/amira/bostaapp/ui/album_images_fragment/: AlbumImagesFragment.kt  AlbumImagesViewModel.kt
app/src/main/java/com/amira/bostaapp/ui/image_fragment/: ZoomingImageFragment.kt
app/src/main/java/com/amira/bostaapp/ui/profile_fragment/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/amira/bostaapp/utils/: AlbumsAdapter.kt  ImagesAdapter.kt
app/src/main/res/drawable/: horizontal_line.xml  rounded_search_design.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  album_list.xml  content_showing_main.xml  fragment_album_images.xml  fragment_profile.xml  fragment_zooming_image.xml  image_list_layout.xml
app/src/main/res/navigation/: nav_operation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amira/bostaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
